root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::
adm:!!::daemon
wheel:!!::alarm,jane,willem,opsstudent
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::jane,willem
disk:!!::
input:!!::
kvm:!!::
lp:!!::
optical:!!::
render:!!::
storage:!!::
uucp:!!::
video:!!::jane,willem
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
alarm:!::
git:!!::
